
:root {
    --color-gray: #36393f;
    --color-grayhover: #2022257d;
    --color-link: hsl(197,calc(1*100%),47.8%);
    --color-discordembed: #2f3136;
    --color-discordembeddark: #202225;
    --discord-button: #4f545c;
    --discord-buttonhover: #686d73;
    --discord-bluebutton: #5865f2;
    --discord-bluebuttonhover: #4752c4;
    --color-bg: #36393f;
    --color-text-gray: rgb(156 163 175);
    --color-mclinker: #57f28856;
}

:focus {
    outline: 5px solid var(--discord-bluebutton);
}

body {
    margin: 0;
    animation: fade 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Proxima Nova', Material Design Icons;
    color: white;
    background-color: var(--color-bg)
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

.text-link {
    color: var(--color-link);
    text-decoration: none;
    
}

.text-link:hover {
    text-decoration: underline;
}

.pagecontainer {
    max-width: 1280px;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 15px;
}

.divider-line {
    width: 430px;
    border-bottom: 3px solid var(--color-gray);
}

#header-image {
    max-width: 512px;
    padding-top: 15px;
}

#page-description {
    font-size: 1.5em;
    text-align: center;
}

#page-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0 0px;
}

.link-button {
    user-select: none;
    color: white; 
    text-decoration: none;
    font-size: 1.5em;
    background-color: var(--discord-button);
    padding: 7px 15px;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.link-button:hover {
    background-color: var(--discord-buttonhover);
}

#social-links-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
    margin: 0px 0 100px
}

.social-link {
    text-decoration: none;
    font-size: 3.5em;
    color: white;
    transition: font-size 0.2s
}

.social-link:hover {
    font-size: 4em
}

.disabled {
    opacity: 50%;
    cursor: not-allowed;
}

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-discordembed);
    border-radius: 15px;
    /* box-shadow: 0px 10px 0px var(--color-mclinker); */
    padding: 10px;
    margin: 30px;
}

.feature:hover {
    background-color: var(--color-grayhover);
}

.feature-description {
    font-size: 1.5em;
    color: var(--color-text-gray);
    margin: 25px 25px 0px 25px;
}

.feature-description span {
    font-weight: bolder;
    color: white;
    font-size: 1.6em;
}

.feature img {
    width: 100%;
    background-color: var(--color-discordembeddark);
    border-radius: 15px;
    box-shadow: 0px 0px 0 0px var(--color-discordembeddark);
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
}

.card {
    background-color: var(--color-discordembed);
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    font-family: 'Proxima Nova', Material Design Icons;
}

.card:hover {
    background-color: var(--color-grayhover);
}

.card img {
    width: 100%;
}

.card-contents {
    padding: 20px 20px 28px;
}

.card-header {
    font-size: 1.7em;
    font-weight: 700;
}

.card-description {
    color: var(--color-text-gray);
    padding: 16px 0 30px;
}

.card-button {
    user-select: none;
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    background-color: var(--discord-bluebutton);
    padding: 7px 15px;
    transition: background-color 0.5s;
    border-radius: 5px;
}
.card-button:hover {
    background-color: var(--discord-bluebuttonhover);
}

.review-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    padding: 5px 10px;
    gap: 5px;
    margin: 25px;
}

.review {
    background-color: var(--color-discordembed);
    border-radius: 5px;
    margin: 10px;
}

.review:hover {
    background-color: var(--color-grayhover)
}

.review-stars {
    color: orange;
    text-shadow: 0 0 4px;
    font-size: 2em;
    padding: 10px;
}

.review-stars span {
    border-radius: 7px;
    background-color: var(--color-discordembeddark);
    padding: 5px 6px 0;
}

.review-description {
    color: var(--color-text-gray);
    margin: 0px 0px 0px 10px;
}

.review-author {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4em;
    margin: 10px;
}

.review-author img {
    border-radius: 50px;
    width: 40px;
}


@media only screen and (max-width: 768px) {
    #header-image {
        width: 90%
    }

    .feature {
        display: block;
        grid-template-columns: 1fr 1fr;
        background-color: var(--color-discordembed);
        border-radius: 15px;
        padding: 10px;
        margin: 30px;
    }
}
